<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "task-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :due_date %>
  <%= datetime_select f, :due_date %>
  <%= error_tag f, :due_date %>

  <%= label f, :priority %>
  <%= number_input f, :priority %>
  <%= error_tag f, :priority %>

  <%= label f, :labels %>
  <%= multiple_select f, :labels, @labels %>
  <%= error_tag f, :labels %>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>

  <%= label f, :completed_date %>
  <%= datetime_select f, :completed_date %>
  <%= error_tag f, :completed_date %>

  <%= label f, :interval_type %>
  <%= text_input f, :interval_type %>
  <%= error_tag f, :interval_type %>

  <%= label f, :interval_quantity %>
  <%= number_input f, :interval_quantity %>
  <%= error_tag f, :interval_quantity %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
