<%= f = form_for @changeset, "#",
  id: "task-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="flex items-top min-h-screen bg-white dark:bg-gray-900">
  <div class="container mx-auto">
    <div class="text-center">
      <h1 class="my-3 text-sm font-semibold text-gray-700 dark:text-gray-200"><%= @title %></h1>
    </div>
    <div class="m-7 uppercase text-green-600">
      <div class="mb-6 container">
        <%= label f, :title %>
        <%= text_input f, :title %>
        <%= error_tag f, :title %>
      </div>
      <div class="mb-6 container">
        <%= label f, :description %>
        <%= text_input f, :description %>
        <%= error_tag f, :description %>
      </div>

      <div class="mb-6 container">
        <%= label f, :start_date %>
        <%= datetime_select f, :start_date %>
        <%= error_tag f, :start_date %>
      </div>

      <div class="mb-6 container">
        <%= label f, :due_date %>
        <%= datetime_select f, :due_date %>
        <%= error_tag f, :due_date %>
      </div>

      <div class="mb-6 container">
        <%= label f, :labels %>
        <%= select f, :labels, @labels_list, prompt: "Label" %>
        <%= error_tag f, :labels %>
      </div>

      <div class="mb-6 container">
        <%= label f, :priority %>
        <%= select f, :priority, @priorities, prompt: "Priority Level" %>
        <%= error_tag f, :priority %>
      </div>

      <div class="mb-6 container">
        <%= label f, :completed %>
        <%= checkbox f, :completed %>
        <%= error_tag f, :completed %>
      </div>


      <div class="grid grid-cols-4 container" phx_change="interval">
        <%= label f, "Repeat task every" %>
        <%= select f, :interval_quantity, 0..30 |> Enum.to_list  %>
        <%= error_tag f, :interval_quantity %>

        <%= select f, :interval_type, ["days", "weeks", "months"] %>
        <%= error_tag f, :interval_type %>
      </div>
    </div>
  </div>
</div>

  <!-- <%= label f, :completed_date %> -->
  <!-- <%= datetime_select f, :completed_date %> -->
  <!-- <%= error_tag f, :completed_date %> -->


  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
