<h1>Listing Tasks</h1>

<h3>Task Count <%= length(@tasks) %></h3>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TodoWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index) %>
<% end %>

<div>
  <%= for label <- @labels do %>
      <button phx-click="select-label" phx-value-label_val=<%= label%>><%= label %></button>
      <% end %>
      <button phx-click="reset-labels" %>Reset</button>
<div>
<table >
  <thead>
    <tr>
      <%= for header <- ~w[
      Title
      Description
      Start
      Due
      Priority
      Labels
                       ] do %>
          <th><%= header %><button phx-click="sort" phx-value-sort_val=<%= header %>>Asc</button>
<button phx-click="sort-desc" phx-value-sort_val=<%= header %>>Desc</button>
          </th>
          <% end %>

      <th></th>
    </tr>
  </thead>
  <tbody id="tasks">
    <%= for task <- @tasks do %>
      <tr id="task-<%= task.id %>">
        <td><%= task.title %></td>
        <td><%= task.description %></td>
        <td><%= task.start_date %></td>
        <td><%= task.due_date %></td>
        <td><%= get_priority(task.priority)  %></td>
        <td><%= task.labels %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.task_show_path(@socket, :show, task) %></span>
          <span><%= live_patch "Edit", to: Routes.task_index_path(@socket, :edit, task) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Task", to: Routes.task_index_path(@socket, :new) %></span>
