<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TodoWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    return_to: Routes.task_index_path(@socket, :index) %>
<% end %>

<div class="text-lg text-green-600 grid-rows-3 gap-20">
<div class="grid grid-cols-3 border-none">
<%= live_patch "Add New Task", to: Routes.task_index_path(@socket, :new), class: "button bg-green-700 m-3"%>
<%= if @send_today == nil do %>
    <button class="uppercase  hover:bg-green-900 bg-green-700  text-white border-none m-3" phx-click="show_today"><%= @today %></button>
    <% else %>
    <button class="uppercase  hover:bg-green-700 bg-green-900  text-white border-none m-3" phx-click="cancel_today"><%= @today %></button>
    <% end %>
    <button class="uppercase  hover:bg-green-900 bg-green-700  text-white border-none shadow m-3" phx-click="reset">Reset</button>
    </div>
  <div class="grid grid-cols-2 border-none">
    <%= for completed_option <- @completed_options do %>
        <%= if completed_option != @selected_completed do %>
        <button class="uppercase hover:bg-green-700 border-none bg-green-200 m-3 shadow" phx-click="get-completed" phx-value-completed-option=<%= completed_option %>><%= completed_option %></button>
        <% else %>
        <button class="uppercase hover:bg-green-300 border-none bg-green-500 m-3 shadow" phx-click="deselect-completed" phx-value-completed-option=<%= completed_option %>><%= completed_option %></button>
        <% end %>
        <% end %>
  </div>
  <div class="grid grid-cols-3 border-none">
    <%= for priority <- @priorities do %>
        <%= if @selected_priority != priority do %>
        <button class="shadow uppercase  hover:bg-green-700 border-none bg-green-200 m-3" phx-click="select-priority" phx-value-priority-val=<%= priority%>><%= priority %></button>
        <% else %>
        <button class="shadow uppercase  hover:bg-green-300 border-none bg-green-500 m-3" phx-click="deselect-priority" phx-value-priority-val=<%= priority%>><%= priority %></button>
        <% end %>
        <% end %>
    </div>
  <div class="grid grid-cols-7 border-none">
    <%= for label <- @labels do %>
        <%= if label != @selected_labels do %>
           <button class="shadow uppercase  hover:bg-green-700 border-none bg-green-200 m-3" phx-click="select-label" phx-value-label_val=<%= label%>><%= label %></button>
      <% else %>
           <button class="shadow uppercase  hover:bg-green-300 border-none bg-green-500 m-3" phx-click="deselect-label" phx-value-label_val=<%= label%>><%= label %></button>
        <% end %>
    <% end %>
  </div>
</div>


<table class="table-fixed shadow">
  <thead class="bg-green-200">
    <tr class="rounded-l-3xl">
      <%= for header <- ~w[
      Title
      Desc
      Start
      Due
      Priority
      Labels
      Done
      ] do %>
      <div class="grid grid-rows-2">
          <th class="w-1/12 text-center text-base text-green-600 uppercase border-none-black">
          <%= header %>
          <div>
          <button class="text-3xl h-10 w-10 border-none hover:bg-green-500" phx-click="sort" phx-value-sort_val=<%= header %>>▲</button>
          <button class="text-3xl h-10 w-10 border-none hover:bg-green-500" phx-click="sort-desc" phx-value-sort_val=<%= header %>>▼</button>
          </div>
          </th>
          </div>
        <% end %>
      <%= for header <- ~w[Options] do %>
      <th class="w-1/12 text-center text-base text-green-600 uppercase border-none-black"><%= header %></th>
      <% end %>
    </tr>
  </thead>
  <tbody class="uppercase text-sm bg-green-100 text-green-900" id="tasks">
    <%= for task <- @tasks do %>
      <tr class="m-1.5" id="task-<%= task.id %>" >
        <td class="px-2 py-4 uppercase text-center"><%= task.title %></td>
        <td class="overflow-hidden px-2 py-4 text-center"><%= task.description %></td>
        <td class="px-2 py-4 text-center"><%= task.start_date %></td>
        <td class="px-2 py-4 text-center"><%= task.due_date %></td>
        <td class="px-2 py-4 text-center"><%= task.priority  %></td>
        <td class="px-2 py-4 text-center"><%= task.labels %></td>
        <td class="px-2 py-4 text-center"><%= checkbox(:task, :completed, phx_click: "toggle_completed", phx_value_id: task.id,  value: task.completed)%></td>
        <td>
          <span class="text-lg text-green-900"><%= live_redirect "Show", to: Routes.task_show_path(@socket, :show, task) %></span>
          </br>
          <span class="text-lg text-green-900"><%= live_patch "Edit", to: Routes.task_index_path(@socket, :edit, task) %></span>
          </br>
          <span class="text-lg text-green-900"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: task.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
